{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "jest",
      "node"
    ],
    "jsx": "react-jsx",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "fosforescent-js": ["node_modules/fosforescent-js/src"]
    },
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "declarations.d.ts",
    "src/lib/**/*.d.ts",
    "src/lib/dnd/multi-backend.js"  
  ],
  "exclude": [
    "node_modules"
  ], 
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}
